<html>
<head>
	<meta charset="utf-8" />
	<title>Minecraft离线模式性别估测</title>
</head>
<body>
	<style>
		body {
			background-color: gray;
		}

		#uid-in {
			display: block;
			text-align: center;
			width: 100%;
			height: 50px;
			border-radius: 40px;
			border: 0;
			outline: none;
			background-image: linear-gradient(to right bottom, aqua, pink);
			transition: width 0.4s ease;
		}

		#uid-in:hover {
			width: 360px;
		}

		#result {
			display: block;
			width: 100%;
			height: 20px;
			text-align: center;
		}

		#box {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			width: 400px;
		}

		#outline {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 80%;
		}
	</style>
	<div id="outline">
		<div id="box">
			<input type="uuid" id="uid-in" placeholder="UUID" size="32"></input>
			<p id="result"></p>
		</div>
	</div>
	<script>
		function isUUID(uid) {
			return /^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$/.test(uid) ||
			/^[0-9a-fA-F]{32}$/.test(uid);
		}

		function resultPrevious(uid) {
			let bits = [uid.charAt(31), uid.charAt(23), uid.charAt(15), uid.charAt(7)];
			let bitsEndsWithOne = ['1', '3', '7', '9', 'd', 'D', 'b', 'B', 'f', 'F'];
			let counter = 0;
			for (bit of bits) {
				if (bitsEndsWithOne.includes(bit)) {
					++counter;
				}
			}
			return [1, 3].includes(counter) ? '♀' : '♂';
		}

		function result(uid) {
			let 0_31 = parseInt(uid.substring(24, 31), 16), 32_63 = parseInt(uid.substring(16, 23), 16),
				64_95, parseInt(uid.substring(8, 15), 16), 96_128 = parseInt(uid.substring(0, 7), 16);

			let res = 0_31 ^ 32_63 ^ 64_95 ^ 96_128;

			const results = [
				'Alex',
				'Ari',
				'Efe',
				'Kai',
				'Makena',
				'Noor',
				'Steve',
				'Sunny',
				'Zuri'
			];

			return `${results[res % 9]}-${['Wide', 'Slim'][res % 2]}`;
		}

		let
			uidIn = document.getElementById('uid-in'),
			output = document.getElementById('result');
		uidIn.addEventListener('input', (element, event) => {
			let uid = uidIn.value;

			if (uid.length > 0) {
				if(isUUID(uid)){
					uid = uid.replace(/-/g, '');
					output.textContent = `${resultPrevious(uid)}  /  ${result(uid)}`;
				}
				else {
					output.textContent = '输入正确的UUID';
				}
			}
			else {
				output.textContent = '';
			}
		});
	</script>
</body>

</html>
